asadovin/MainWindow.xaml

<Window x:Class="asadovin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asadovin"
        mc:Ignorable="d"
        x:Name="Root"
              Title="Услуги авто сервиса" 
        FontFamily="Arial Black"
        MinHeight="300" MinWidth="300"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Orientation="Vertical"
           
            VerticalAlignment="Bottom">
            <Button
    Content="Добавить услугу"
    Visibility="{Binding AdminVisibility}"
    />
            <Button
    Content="{Binding AdminModeCaption}"
    Name="AdminButton"
     Margin="10"
    Click="AdminButton_Click"/>
            <Button 
                x:Name="ExitButton"
                Content="Выход"
                Click="ExitButton_Click"/>
            
            
        </StackPanel>
        <Image 
        Margin="5"
        Source="./img/service_logo.png" 
        VerticalAlignment="Top"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DataGrid 
    Grid.Row="1"
    CanUserAddRows="false"
    AutoGenerateColumns="False"
    ItemsSource="{Binding ServiceList}">

                <DataGrid.Columns>
                    <!-- колонкам я задаю фиксированную ширину, чтобы они не ёрзали при прокрутке -->
                    <DataGridTextColumn
            Width="250"
            Header="Наименование услуги"
            Binding="{Binding Title}"/>
                    <DataGridTemplateColumn 
                    Width="100"
                    Header="Стоимость">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                TextDecorations="{Binding CostTextDecoration}"
                                Text="{Binding CostString}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn 
            Width="150"
            Header="Стоимость co скидкой"
            Binding="{Binding CostWithDiscount}"/>
                    <DataGridTextColumn 
            Width="150"
            Header="Продолжительность"
            Binding="{Binding DurationInSeconds}"/>
                    <DataGridTemplateColumn 
            Width="64"
            Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- для отображения изображения использую геттер, который определен в МОДЕЛИ Service -->
                                <Image 
                        Height="64" 
                        Width="64" 
                        Source="{Binding ImageUri}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
    Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel 
                Visibility="{Binding DataContext.AdminVisibility, ElementName=Root}"
                Orientation="Horizontal">
                                    <Button 
                        Content="Редактировать" 
                        Name="EditButton" 
                        />
                                    <Button 
                        Content="Удалить" 
                        Name="DeleteButton" 
                        />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn 
            Width="60"
            Header="Скидка"
            Binding="{Binding DiscountString}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger 
                            Binding="{Binding HasDiscount}" 
                            Value="False">
                                <Setter 
                                Property="Background" 
                                Value="LightGreen"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
            <StackPanel 
    Orientation="Horizontal" 
    VerticalAlignment="Center">
                <Label Content="Цена: "/>
                <RadioButton 
        GroupName="Price"
        Tag="1"
        Content="по возрастанию" 
        IsChecked="True" 
        Checked="RadioButton_Checked"
        VerticalContentAlignment="Center"/>
                <RadioButton 
        GroupName="Price" 
        Tag="2"
        Content="по убыванию" 
        Checked="RadioButton_Checked"
        VerticalContentAlignment="Center"/>
                <Label Content="Фильтр по скидке: "
        Margin="10,0,0,0"
        VerticalAlignment="Center"/>
                <ComboBox
    Name="DiscountFilterComboBox"
    SelectedIndex="0"
    SelectionChanged="DiscountFilterComboBox_SelectionChanged"
    ItemsSource="{Binding FilterByDiscountNamesList}"/>
                <Label Content="Поиск"/>
                <TextBox
                x:Name="SearchFilterTextBox" Width="120" KeyUp="SearchFilterTextBox_KeyUp"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
